# OtpService_PJ

./: .env.example  .gitignore  Dockerfile  README.md  db_init.sql  docker-compose.yml  pom.xml
src/main/java/com/otpservicepj/: Application.java
src/main/java/com/otpservicepj/api/auth/: AuthFilter.java
src/main/java/com/otpservicepj/api/handler/: LoginHandler.java  RegisterHandler.java
src/main/java/com/otpservicepj/api/handler/admin/: AdminConfigHandler.java  AdminUsersHandler.java
src/main/java/com/otpservicepj/api/handler/user/: GenerateOtpHandler.java  ValidateOtpHandler.java
src/main/java/com/otpservicepj/auth/: SimpleToken.java  TokenStore.java
src/main/java/com/otpservicepj/config/: DatabaseConfig.java
src/main/java/com/otpservicepj/dao/: ConfigDAO.java  OtpDAO.java  UserDAO.java
src/main/java/com/otpservicepj/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/otpservicepj/model/dto/: GenerateOtpRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/otpservicepj/service/: AuthService.java  EmailNotificationService.java  FileNotificationService.java  NotificationService.java  NotificationServiceFactory.java  OtpService.java  ScheduledTaskService.java  SmsNotificationService.java  TelegramNotificationService.java  UserService.java
src/main/resources/: email.properties.example  sms.properties
